<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.tofirst.study.zhbj.activity.view.NoScorllViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.tofirst.study.zhbj.activity.view.NoScorllViewPager>

    <RadioGroup
        android:id="@+id/rp_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@mipmap/bottom_tab_bg"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_bottag_home"
            style="@style/BottomTagTheme"
            android:drawableTop="@drawable/bthome_content_selector"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_bottag_news"
            style="@style/BottomTagTheme"
            android:drawableTop="@drawable/btnews_content_selector"
            android:text="新闻中心" />

        <RadioButton
            android:id="@+id/rb_bottag_smart"
            style="@style/BottomTagTheme"
            android:drawableTop="@drawable/btsmart_content_selector"
            android:text="智慧服务" />

        <RadioButton
            android:id="@+id/rb_bottag_gov"
            style="@style/BottomTagTheme"
            android:drawableTop="@drawable/btgov_content_selector"
            android:text="政务" />

        <RadioButton
            android:id="@+id/rb_bottag_setting"
            style="@style/BottomTagTheme"
            android:drawableTop="@drawable/btsetting_content_selector"
            android:text="设置" />
    </RadioGroup>

</LinearLayout>